해설]일각.(전혀 다른 분위기의 스키장 주변에서 촬영하는 사진작가와 인영) \n현관 앞.(기사가 운전하는 재민의 차 와서 멈추고 재민 뒷자리에서 내려 조금 빠른 걸음으로 간다) \n휴게실.\n
재민]...\n
간병인](약간 주늑 든).\
n재민]우리 집사람... 보살피기 힘드신 거 잘 알고 있습니다... 다른 환자이랑 많이 다르죠, 아주머님이 이해를 하시고 너그럽게 대해 주십쇼.\n
간병인]저두... 어지간만 하면...\n
재민]압니다, 그 사람 좀 특별합니다... 부탁 드릴께요, 어떤 경우에도 따뜻하게 대해 주세요.. 특별히 마음을 써 주십쇼, 몸 아픈 걸로도 힘든 사람이니까요.\n
간병인](고개 떨군 체).\n
재민]잘 좀 부탁 드립니다.\n
간병인]죄송합니다.\n
재민]아닙니다... (양복 주머니에서 봉투 꺼내 탁자위로 밀어준다).\n
간병인](고개 들며?).\n
재민]동생처럼 생각해 주십쇼...\n
간병인]아, 아니예요..(얼른 붕투 민다).\n
재민](다시 밀어주며) 부탁 드립니다.

재민: 간병인에게 아내가 다른 환자와 많이 다르니 이해해달라고 한다. 몸 아픈 걸로도 힘든 사람이니 따뜻하게 대해 달라며 돈 봉투를 내민다. 
간병인: 재민의 아내의 간병에 많이 힘들어하며, 돈 봉투를 받는 것에 대해 당황해한다. 

(결과)
화자별 요약)
        재민: 간병인에게 집사람을 따뜻하게 대해달라고 부탁하며, 집사람이 다른 환자들과는 많이 다르다고 말한다. 봉투를 건네며 동생처럼 대해달라고 
부탁한다.
        간병인: 재민의 부탁에 고개를 떨구며, 봉투를 받고 붕투한다.
[{'rouge-1': {'r': 0.3225806451612903, 'p': 0.4, 'f': 0.3571428522002551}, 
'rouge-2': {'r': 0.12121212121212122, 'p': 0.15384615384615385, 'f': 0.1355932154093653}, 
'rouge-l': {'r': 0.3225806451612903, 'p': 0.4, 'f': 0.3571428522002551}}] 
0.28776710594892413