해설]트럭 뒤(이른 아침).\n지원, 덕수, 상원 이사를 하는 중이다.\n달랑 보따리 몇 개만 놓여 있다.\n덕수, 무슨 흥에 겨웠는지 기타를 띵땅- 거리며 목 풀고 있다.\n지원과 상원 이불 쓰고 졸고 있다.\n지원](이불 내리고) 아흐.. 아버지. 잠 좀 자요. 잠 좀.\n덕수]아버지라고 하지 말라니까..새 직장 가선 절대 아버지소리 금지다.\n지원]알았어요. 형. 알았으니까 좀 졸기라도 하자구요. 형 말대로 새 직장 첫선 뵈는 날 잠 못자 단체루 눈 뻘개 면접 보면 뭐 좋아요. 상원인 학교두 가야 잖아요..\n덕수](주위를 둘러보다) 차 세워 차!\n지원]아.. 왜 또요?\n덕수](둘러보며) 음... 시심이 불타오르는 풍경 아니냐. 저길 봐라. 아침햇살에 깨어나는 대자연의 숨소리. 뭔가 내 안에서 음표들이 치솟아 오른다.\n지원](졸린 눈으로) 좀 나중에 솟아오르라고 하세요.\n덕수]에라이 자식아! (한대 쥐어박으며) 니가 평생 간판쟁이루 끝난다면, 건.\n가난해서가 아니라 너한테 예술혼이 부족해서야. 임마. 차 세워!\n해설]지원, 기막힌 눈으로 덕수를 보다 운전석과 연결된 창을 두드린다.\n(손잡이 잡고 몸을 앞으로 빼서, 운전석 옆창을 두드리는).\n지원]아저씨! 스톱요! 스톱! 우리 형 변소 급하데요! 스토옵!

덕수: 지원에게 아버지라고 말하지 말라고 당부하며, 아침햇살에 영감을 받아 차를 세우라고 한다. 
지원: 덕수를 아버지대신 형이라고 부른다. 덕수의 노래소리에 잠좀 자자고 소리치지만 덕수에게 한대 얻어맞는다. 차를 세우라는 덕수의 말에 아저씨한테 차를 세우라고 한다. 

[{'rouge-1': {'r': 0.26666666666666666, 'p': 0.13114754098360656, 'f': 0.1758241714044199}, 
'rouge-2': {'r': 0.125, 'p': 0.0625, 'f': 0.08333332888888913}, 
'rouge-l': {'r': 0.26666666666666666, 'p': 0.13114754098360656, 'f': 0.1758241714044199}}] 

0.18353909465020574

